[System]
Name='crane'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 15]
NumMFs=4
MF1='zero':'gaussmf',[1.125 0]
MF2='close':'gaussmf',[1.125 3.75]
MF3='medium':'gaussmf',[1.125 7.5]
MF4='far':'gaussmf',[1.125 11.25]

[Input2]
Name='angle'
Range=[-10 10]
NumMFs=4
MF1='neg_big':'gaussmf',[1.5 -8]
MF2='neg_small':'gaussmf',[1.5 -4]
MF3='zero':'gaussmf',[1.5 -0]
MF4='pos_small':'gaussmf',[1.5 4]

[Output1]
Name='pos__power'
Range=[-8 10]
NumMFs=4
MF1='neg_medium':'trimf',[-4.4 -2.6 -0.8]
MF2='zero':'trimf',[-0.8 1 2.8]
MF3='pos_medium':'trimf',[2.8 4.6 6.4]
MF4='pos_high':'trimf',[6.4 8.2 10]

[Rules]
4 3, 3 (1) : 1
4 2, 4 (1) : 1
3 2, 4 (1) : 1
3 1, 3 (1) : 1
2 4, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 1 (1) : 1
